{
  "name": "hcseg-db-services",
  "version": "1.0.0",
  "description": "microservices_for_hcseg_website",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Danielle Andrews",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.19.2"
  }
}
